[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:entropic/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max_line_length = 120
extend_ignore = E203, W503
exclude =
    .tox
    build
    dist
    .eggs

[tool:pytest]
norecursedirs =
    dist
    build
    .tox
testpaths = ./tests/
python_files = test_*.py
